.content-card{
    max-width: 1200px;
    margin: auto;
    background: var(--color-dark);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.card{
    background: var(--color-dark-alt);
    list-style: none;
    border: 1px solid grey;
    border-radius: .5em;
    width: 300px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    &-img{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .card-container{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: rgba(grey, .7);
        .card-info{
            color: var(--color-dark);
        }
    }
    .card-body{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        line-height: 1.5em;
        padding: .5em 0;
        border-bottom: 1px solid grey;
        &:nth-child(6){
            border-bottom: none;
        }
    }

}